<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ Add Elements</title>
    <script src='jquery.js'></script>
</head>
<body>
    <button>Add Text</button>
    <h1 id='heading'>Hello There</h1>
    <script>
    $(function(){
        $('button').click(function(){
            //$('#heading').html('Hi Python');
            //$('#heading').append('Hi Python');
            //$('#heading').append('<li>Hi JQ </li>');
            //$('#heading').prepend('Prepended text');
           // $('#heading').after('After text<br/>');
           $('#heading').before('<img src="buildings.jpg" height="20" width="20">');
            //$('#heading').css('color','red');
            $('#heading').css({color:'red',background:'yellow'});
        });
    });
            </script>
    
</body>
</html>